item.spawn_egg.entity.thmob:steve.name=スティーブのスポーン エッグ
entity.thmob:steve.name=スティーブ
"いつもの4人"
entity.thmob:reimu.name=霊夢
item.spawn_egg.entity.thmob:reimu.name=霊夢のスポーン エッグ
entity.thmob:marisa.name=魔理沙
item.spawn_egg.entity.thmob:marisa.name=魔理沙のスポーン エッグ
entity.thmob:sakuya.name=咲夜
item.spawn_egg.entity.thmob:sakuya.name=咲夜のスポーン エッグ
entity.thmob:sanae.name=早苗
item.spawn_egg.entity.thmob:sanae.name=早苗のスポーン エッグ

"紅魔郷(第6作)"
entity.thmob:rumia.name=ルーミア
item.spawn_egg.entity.thmob:rumia.name=ルーミアのスポーン エッグ
entity.thmob:mirai.name=ミライ
item.spawn_egg.entity.thmob:mirai.name=ミライのスポーン エッグ
entity.thmob:cirno.name=チルノ
item.spawn_egg.entity.thmob:cirno.name=チルノのスポーン エッグ
entity.thmob:meiling.name=美鈴
item.spawn_egg.entity.thmob:meiling.name=美鈴のスポーン エッグ
entity.thmob:lilith.name=リリス
item.spawn_egg.entity.thmob:lilith.name=リリスのスポーン エッグ
entity.thmob:patchouli.name=パチュリー
item.spawn_egg.entity.thmob:patchouli.name=パチュリーのスポーン エッグ
entity.thmob:remilia.name=レミリア
item.spawn_egg.entity.thmob:remilia.name=レミリアのスポーン エッグ
entity.thmob:flandre.name=フランドール
item.spawn_egg.entity.thmob:flandre.name=フランドールのスポーン エッグ

"妖々夢(第7作)"
entity.thmob:letty.name=レティ
item.spawn_egg.entity.thmob:letty.name=レティのスポーン エッグ
entity.thmob:chen.name=橙
item.spawn_egg.entity.thmob:chen.name=橙のスポーン エッグ
entity.thmob:alice.name=アリス
item.spawn_egg.entity.thmob:alice.name=アリスのスポーン エッグ
entity.thmob:lily.name=リリー
item.spawn_egg.entity.thmob:lily.name=リリーのスポーン エッグ
entity.thmob:lunasa.name=ルナサ
item.spawn_egg.entity.thmob:lunasa.name=ルナサのスポーン エッグ
entity.thmob:merlin.name=メルラン
item.spawn_egg.entity.thmob:merlin.name=メルランのスポーン エッグ
entity.thmob:lyrica.name=リリカ
item.spawn_egg.entity.thmob:lyrica.name=リリカのスポーン エッグ
entity.thmob:youmu.name=妖夢
item.spawn_egg.entity.thmob:youmu.name=妖夢のスポーン エッグ
entity.thmob:yuyuko.name=幽々子
item.spawn_egg.entity.thmob:yuyuko.name=幽々子のスポーン エッグ
entity.thmob:ran.name=藍
item.spawn_egg.entity.thmob:ran.name=藍のスポーン エッグ
entity.thmob:yukari.name=紫
item.spawn_egg.entity.thmob:yukari.name=紫のスポーン エッグ

"萃夢想(第7.5作)
entity.thmob:suika.name=萃香
item.spawn_egg.entity.thmob:suika.name=萃香のスポーン エッグ

"永夜抄(第8作)"
entity.thmob:wriggle.name=リグル
item.spawn_egg.entity.thmob:wriggle.name=リグルのスポーン エッグ
entity.thmob:mystia.name=ミスティア
item.spawn_egg.entity.thmob:mystia.name=ミスティアのスポーン エッグ
entity.thmob:keine.name=慧音
item.spawn_egg.entity.thmob:keine.name=慧音のスポーン エッグ
entity.thmob:keine_hakutaku.name=慧音（ハクタク）
item.spawn_egg.entity.thmob:keine_hakutaku.name=慧音（ハクタク）のスポーン エッグ
entity.thmob:tewi.name=てゐ
item.spawn_egg.entity.thmob:tewi.name=てゐのスポーン エッグ
entity.thmob:inaba.name=イナバ
item.spawn_egg.entity.thmob:inaba.name=イナバのスポーン エッグ
entity.thmob:eirin.name=永琳
item.spawn_egg.entity.thmob:eirin.name=永琳のスポーン エッグ
entity.thmob:kaguya.name=輝夜
item.spawn_egg.entity.thmob:kaguya.name=輝夜のスポーン エッグ
entity.thmob:mokou.name=妹紅
item.spawn_egg.entity.thmob:mokou.name=妹紅のスポーン エッグ
entity.thmob:abc.name=abc
item.spawn_egg.entity.thmob:abc.name=abcのスポーン エッグ