"8141TouhouMobsテキスト表示"

"いつもの4人"
entity.thmob:reimu.name=霊夢
item.spawn_egg.entity.thmob:reimu.name=霊夢のスポーン エッグ
entity.thmob:marisa.name=魔理沙
item.spawn_egg.entity.thmob:marisa.name=魔理沙のスポーン エッグ
entity.thmob:sakuya.name=咲夜
item.spawn_egg.entity.thmob:sakuya.name=咲夜のスポーン エッグ
entity.thmob:sanae.name=早苗
item.spawn_egg.entity.thmob:sanae.name=早苗のスポーン エッグ

"紅魔郷(第6作)"
entity.thmob:rumia.name=ルーミア
item.spawn_egg.entity.thmob:rumia.name=ルーミアのスポーン エッグ
entity.thmob:mirai.name=ミライ
item.spawn_egg.entity.thmob:mirai.name=ミライのスポーン エッグ
entity.thmob:cirno.name=チルノ
item.spawn_egg.entity.thmob:cirno.name=チルノのスポーン エッグ
entity.thmob:meiling.name=美鈴
item.spawn_egg.entity.thmob:meiling.name=美鈴のスポーン エッグ
entity.thmob:lilith.name=リリス
item.spawn_egg.entity.thmob:lilith.name=リリスのスポーン エッグ
entity.thmob:patchouli.name=パチュリー
item.spawn_egg.entity.thmob:patchouli.name=パチュリーのスポーン エッグ
entity.thmob:remilia.name=レミリア
item.spawn_egg.entity.thmob:remilia.name=レミリアのスポーン エッグ
entity.thmob:flandre.name=フランドール
item.spawn_egg.entity.thmob:flandre.name=フランドールのスポーン エッグ

"妖々夢(第7作)"
entity.thmob:letty.name=レティ
item.spawn_egg.entity.thmob:letty.name=レティのスポーン エッグ
entity.thmob:chen.name=橙
item.spawn_egg.entity.thmob:chen.name=橙のスポーン エッグ
entity.thmob:alice.name=アリス
item.spawn_egg.entity.thmob:alice.name=アリスのスポーン エッグ
entity.thmob:lily.name=リリー
item.spawn_egg.entity.thmob:lily.name=リリーのスポーン エッグ
entity.thmob:lunasa.name=ルナサ
item.spawn_egg.entity.thmob:lunasa.name=ルナサのスポーン エッグ
entity.thmob:merlin.name=メルラン
item.spawn_egg.entity.thmob:merlin.name=メルランのスポーン エッグ
entity.thmob:lyrica.name=リリカ
item.spawn_egg.entity.thmob:lyrica.name=リリカのスポーン エッグ
entity.thmob:youmu.name=妖夢
item.spawn_egg.entity.thmob:youmu.name=妖夢のスポーン エッグ
entity.thmob:yuyuko.name=幽々子
item.spawn_egg.entity.thmob:yuyuko.name=幽々子のスポーン エッグ
entity.thmob:ran.name=藍
item.spawn_egg.entity.thmob:ran.name=藍のスポーン エッグ
entity.thmob:yukari.name=紫
item.spawn_egg.entity.thmob:yukari.name=紫のスポーン エッグ

"萃夢想(第7.5作)
entity.thmob:suika.name=萃香
item.spawn_egg.entity.thmob:suika.name=萃香のスポーン エッグ

"永夜抄(第8作)"
entity.thmob:wriggle.name=リグル
item.spawn_egg.entity.thmob:wriggle.name=リグルのスポーン エッグ
entity.thmob:mystia.name=ミスティア
item.spawn_egg.entity.thmob:mystia.name=ミスティアのスポーン エッグ
entity.thmob:keine.name=慧音
item.spawn_egg.entity.thmob:keine.name=慧音のスポーン エッグ
entity.thmob:keine_hakutaku.name=慧音（ハクタク）
item.spawn_egg.entity.thmob:keine_hakutaku.name=慧音（ハクタク）のスポーン エッグ
entity.thmob:tewi.name=てゐ
item.spawn_egg.entity.thmob:tewi.name=てゐのスポーン エッグ
entity.thmob:inaba.name=イナバ
item.spawn_egg.entity.thmob:inaba.name=イナバのスポーン エッグ
entity.thmob:eirin.name=永琳
item.spawn_egg.entity.thmob:eirin.name=永琳のスポーン エッグ
entity.thmob:kaguya.name=輝夜
item.spawn_egg.entity.thmob:kaguya.name=輝夜のスポーン エッグ
entity.thmob:mokou.name=妹紅
item.spawn_egg.entity.thmob:mokou.name=妹紅のスポーン エッグ

"花映塚(第9作)"
entity.thmob:aya.name=文
item.spawn_egg.entity.thmob:aya.name=文のスポーン エッグ
entity.thmob:medicine.name=メディスン
item.spawn_egg.entity.thmob:medicine.name=メディスンのスポーン エッグ
entity.thmob:yuuka.name=幽香
item.spawn_egg.entity.thmob:yuuka.name=幽香のスポーン エッグ
entity.thmob:komachi.name=小町
item.spawn_egg.entity.thmob:komachi.name=小町のスポーン エッグ
entity.thmob:eiki.name=四季映姫
item.spawn_egg.entity.thmob:eiki.name=四季映姫のスポーン エッグ

"風神録(第10作)"
entity.thmob:shizuha.name=静葉
item.spawn_egg.entity.thmob:shizuha.name=静葉のスポーン エッグ
entity.thmob:minoriko.name=穣子
item.spawn_egg.entity.thmob:minoriko.name=穣子のスポーン エッグ
entity.thmob:hina.name=雛
item.spawn_egg.entity.thmob:hina.name=雛のスポーン エッグ
entity.thmob:nitori.name=にとり
item.spawn_egg.entity.thmob:nitori.name=にとりのスポーン エッグ
entity.thmob:momiji.name=椛
item.spawn_egg.entity.thmob:momiji.name=椛のスポーン エッグ
entity.thmob:kanako.name=神奈子
item.spawn_egg.entity.thmob:kanako.name=神奈子のスポーン エッグ
entity.thmob:suwako.name=諏訪子
item.spawn_egg.entity.thmob:suwako.name=諏訪子のスポーン エッグ

"緋想天(第10.5弾)"
entity.thmob:iku.name=衣玖
item.spawn_egg.entity.thmob:iku.name=衣玖のスポーン エッグ
entity.thmob:tenshi.name=天子
item.spawn_egg.entity.thmob:tenshi.name=天子のスポーン エッグ

"地霊殿(第11作)"
entity.thmob:kisume.name=キスメ
item.spawn_egg.entity.thmob:kisume.name=キスメのスポーン エッグ
entity.thmob:yamame.name=ヤマメ
item.spawn_egg.entity.thmob:yamame.name=ヤマメのスポーン エッグ
entity.thmob:parsee.name=パルスィ
item.spawn_egg.entity.thmob:parsee.name=パルスィのスポーン エッグ
entity.thmob:yuugi.name=勇儀
item.spawn_egg.entity.thmob:yuugi.name=勇儀のスポーン エッグ
entity.thmob:satori.name=さとり
item.spawn_egg.entity.thmob:satori.name=さとりのスポーン エッグ
entity.thmob:orin.name=お燐
item.spawn_egg.entity.thmob:orin.name=お燐のスポーン エッグ
entity.thmob:utsuho.name=空
item.spawn_egg.entity.thmob:utsuho.name=空のスポーン エッグ
entity.thmob:koishi.name=こいし
item.spawn_egg.entity.thmob:koishi.name=こいしのスポーン エッグ